#
#
# JDBC properties
# ?useSSL=false&serverTimezone=UTC
#
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/IASF_Securing_Web_MySQL
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#
#
# Default account
#
spring.security.user.name=hieu_icetea
spring.security.user.password=123456
spring.security.user.roles=admin