<!doctype html>

<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard/_layout/master}">

<head>
    <base href="/dashboard/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Dashboard</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="../favicon-admin.png">

    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
    <meta name="description" content="CODEDY @ Cloud Kitchen - TechWiz 2021">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link href="tailwind.min.css" rel="stylesheet">

    <link href="main.css" rel="stylesheet">
    <link href="my_style.css" rel="stylesheet">
</head>

<body>

            <!--  MAIN HERE -->

            <!-- Main -->
            <div layout:fragment="content" class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="pe-7s-rocket icon-gradient bg-mean-fruit"></i>
                            </div>
                            <div>
                                Dashboard
                                <div class="page-title-subheading">
                                    General information.
                                </div>
                            </div>
                        </div>

                        <div class="page-title-actions d-none">
                            <a href="http://127.0.0.1:8000/admin/create"
                               class="btn-shadow btn-hover-shine mr-3 btn btn-primary">
                                    <span class="btn-icon-wrapper pr-2 opacity-7">
                                        <i class="fa fa-plus fa-w-20"></i>
                                    </span>
                                Create
                            </a>
                        </div>
                    </div>
                </div>


                <div class="pt-3">
                    <div class="tabs-animation">
                        <div class="row">
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content">
                                    <div class="widget-content-outer">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left">
                                                <div class="widget-heading">Total Orders</div>
                                                <div class="widget-subheading">All Time</div>
                                            </div>
                                            <div class="widget-content-right">
                                                <div class="widget-numbers text-success">26</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content">
                                    <div class="widget-content-outer">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left">
                                                <div class="widget-heading">Total Restaurant</div>
                                                <div class="widget-subheading">Registered restaurants</div>
                                            </div>
                                            <div class="widget-content-right">
                                                <div class="widget-numbers text-success">9</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4">
                                <div class="card mb-3 widget-content">
                                    <div class="widget-content-outer">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left">
                                                <div class="widget-heading">Total Customer</div>
                                                <div class="widget-subheading">User</div>
                                            </div>
                                            <div class="widget-content-right">
                                                <div class="widget-numbers text-warning">6</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-6 col-xl-6 mb-lg-5">
                        <div class="main-card mb-3 card">
                            <div class="card-header"><i class="header-icon lnr-dinner mr-3 text-muted opacity-6"> </i>
                                Top 10 Ordered Item
                                <div class="btn-actions-pane-right">
                                    <div role="group" class="btn-group-sm btn-group">
                                        <a name="view" class="active btn btn-focus"
                                           href="../admin?view=all">All Time</a>
                                        <a name="view"
                                           class=" btn btn-focus"
                                           href="../admin?view=this_month">This Month</a>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th class="text-center">#</th>
                                        <th>Name</th>
                                        <th class="text-center">Revenue($)</th>
                                        <th class="text-center">Orders</th>
                                    </tr>
                                    </thead>
                                    <tbody 0>
                                    <tr>
                                        <td class="text-center text-muted">#1</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class=""
                                                                 src="../front/data-images/products/Crispy Baked Falafel.jpg"
                                                                 alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Crispy Baked Falafel</div>
                                                        <div class="widget-subheading opacity-7">American</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="badge badge-warning">$55.56</div>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1"
                                                    class="btn btn-primary btn-sm">4
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#2</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class=""
                                                                 src="../front/data-images/products/original.jpg"
                                                                 alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Original Acai Bowl</div>
                                                        <div class="widget-subheading opacity-7">Chinese</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="badge badge-warning">$38.67</div>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1"
                                                    class="btn btn-primary btn-sm">3
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#3</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class=""
                                                                 src="../front/data-images/products/Peanut Slaw with Soba Noodles.jpg"
                                                                 alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Peanut Slaw with Soba Noodles</div>
                                                        <div class="widget-subheading opacity-7">Viet Nam</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="badge badge-warning">$55.17</div>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1"
                                                    class="btn btn-primary btn-sm">3
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#4</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class=""
                                                                 src="../front/data-images/products/Black Bean Sweet Potato Enchiladas.jpg"
                                                                 alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Black Bean Sweet Potato Enchiladas
                                                        </div>
                                                        <div class="widget-subheading opacity-7">Japan</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="badge badge-warning">$30.58</div>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1"
                                                    class="btn btn-primary btn-sm">2
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#5</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class=""
                                                                 src="../front/data-images/products/VeganHummus.jpg"
                                                                 alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Vegan Hummus with Pita</div>
                                                        <div class="widget-subheading opacity-7">Viet Nam</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="badge badge-warning">$30.58</div>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1"
                                                    class="btn btn-primary btn-sm">2
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#6</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class=""
                                                                 src="../front/data-images/products/Spicy Sweet Potato.jpg"
                                                                 alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Spicy Sweet Potato</div>
                                                        <div class="widget-subheading opacity-7">ThaiLan</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="badge badge-warning">$25.78</div>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1"
                                                    class="btn btn-primary btn-sm">2
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#7</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class=""
                                                                 src="../front/data-images/products/Best Lentil Soup.jpg"
                                                                 alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Best Lentil Soup</div>
                                                        <div class="widget-subheading opacity-7">Viet Nam</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="badge badge-warning">$21.18</div>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1"
                                                    class="btn btn-primary btn-sm">2
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#8</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class=""
                                                                 src="../front/data-images/products/engg.jpg"
                                                                 alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Vegan Eggplant Salad</div>
                                                        <div class="widget-subheading opacity-7">Viet Nam</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="badge badge-warning">$21.18</div>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1"
                                                    class="btn btn-primary btn-sm">2
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#9</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class=""
                                                                 src="../front/data-images/products/onion.jpg"
                                                                 alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Vegan Onion Rings</div>
                                                        <div class="widget-subheading opacity-7">Viet Nam</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="badge badge-warning">$36.78</div>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1"
                                                    class="btn btn-primary btn-sm">2
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#10</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class=""
                                                                 src="../front/data-images/products/vegan.jpg"
                                                                 alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Vegan Potato Salad</div>
                                                        <div class="widget-subheading opacity-7">Viet Nam</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="badge badge-warning">$13.89</div>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1"
                                                    class="btn btn-primary btn-sm">1
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 mb-lg-5">
                        <div class="main-card mb-3 card">
                            <div class="card-header"><i class="header-icon lnr-store mr-3 text-muted opacity-6"> </i>
                                Top 5 Restaurant Selling
                                <div class="btn-actions-pane-right">
                                    <div role="group" class="btn-group-sm btn-group">
                                        <a name="view" class="active btn btn-focus"
                                           href="../admin?view=all">All Time</a>
                                        <a name="view"
                                           class=" btn btn-focus"
                                           href="../admin?view=this_month">This Month</a>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th class="text-center">#</th>
                                        <th>Name</th>
                                        <th class="text-center">Revenue($)</th>
                                        <th class="text-center">Orders</th>
                                    </tr>
                                    </thead>
                                    <tbody 0>
                                    <tr>
                                        <td class="text-center text-muted">#1</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class=""
                                                                 src="../front/data-images/restaurants/EssenceRestaurant.PNG"
                                                                 alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Essence Restaurant</div>
                                                        <div class="widget-subheading opacity-7">154 East 79th Street,
                                                            Manhattan New York, USA
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="badge badge-warning">$158.85</div>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1"
                                                    class="btn btn-primary btn-sm">15
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#2</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class=""
                                                                 src="../front/data-images/restaurants/ChestnutRestaurant.PNG"
                                                                 alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Chestnut Restaurant &amp; Sky Bar
                                                        </div>
                                                        <div class="widget-subheading opacity-7">35-4, Insadong-gil,
                                                            Jongno-gu, Seoul, South Korea
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="badge badge-warning">$116.49</div>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1"
                                                    class="btn btn-primary btn-sm">11
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#3</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class=""
                                                                 src="../front/data-images/restaurants/BurgersBerlin.jpg"
                                                                 alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Burgers Berlin</div>
                                                        <div class="widget-subheading opacity-7">112 Sonntag, Berlin,
                                                            Germany
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="badge badge-warning">$63.54</div>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1"
                                                    class="btn btn-primary btn-sm">6
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#4</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class=""
                                                                 src="../front/data-images/restaurants/HoangCuisine.PNG"
                                                                 alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Hoang Cuisine</div>
                                                        <div class="widget-subheading opacity-7">2nd Floor, 20 Bat Dan
                                                            Street Hang Bo Ward, Hanoi, Vietnam
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="badge badge-warning">$63.54</div>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1"
                                                    class="btn btn-primary btn-sm">6
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#5</td>
                                        <td>
                                            <div class="widget-content p-0">
                                                <div class="widget-content-wrapper">
                                                    <div class="widget-content-left mr-3">
                                                        <div class="widget-content-left">
                                                            <img width="40" class=""
                                                                 src="../front/data-images/restaurants/chopsolder.PNG"
                                                                 alt="">
                                                        </div>
                                                    </div>
                                                    <div class="widget-content-left flex2">
                                                        <div class="widget-heading">Chops Old Quarter</div>
                                                        <div class="widget-subheading opacity-7">12 Hang Bac Hanoi Old
                                                            Quarter, Hoan Kiem, Hanoi
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="badge badge-warning">$69.45</div>
                                        </td>
                                        <td class="text-center">
                                            <button type="button" id="PopoverCustomT-1"
                                                    class="btn btn-primary btn-sm">5
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Main -->

            <!--  end MAIN HERE -->

</body>

</html>
