
<!doctype html>
<html lang="en">

<head>
    <base href="/dashboard/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Feedback | Admin - Cloud Kitchen - TechWiz 2021 @ CODEDY</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="../favicon-admin.png">

    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
    <meta name="description" content="CODEDY @ Cloud Kitchen - TechWiz 2021">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link href="tailwind.min.css" rel="stylesheet">

    <link href="main.css" rel="stylesheet">
    <link href="my_style.css" rel="stylesheet">
</head>

<body>
<div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
    <div class="app-header header-shadow">
        <div class="app-header__logo">
            <div class="logo-src"></div>
            <div class="header__pane ml-auto">
                <div>
                    <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="app-header__mobile-menu">
            <div>
                <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                </button>
            </div>
        </div>
        <div class="app-header__menu">
                <span>
                    <button type="button"
                            class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
        </div>
        <div class="app-header__content">
            <div class="app-header-right">
                <div class="header-btn-lg pr-0">
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">
                            <div class="widget-content-left">
                                <div class="btn-group">
                                    <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                       class="p-0 btn">
                                        <img width="42" class="rounded-circle"
                                             src="../front/data-images/user/staff_a.jpg"
                                             alt="">
                                        <i class="fa fa-angle-down ml-2 opacity-8"></i>
                                    </a>
                                    <div tabindex="-1" role="menu" aria-hidden="true"
                                         class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-menu-header">
                                            <div class="dropdown-menu-header-inner bg-info">
                                                <div class="menu-header-image opacity-2"
                                                     style="background-image: url('../dashboard/assets/images/dropdown-header/city3.jpg');">
                                                </div>
                                                <div class="menu-header-content text-left">
                                                    <div class="widget-content p-0">
                                                        <div class="widget-content-wrapper">
                                                            <div class="widget-content-left mr-3">
                                                                <img width="42" class="rounded-circle"
                                                                     src="../front/data-images/user/staff_a.jpg"
                                                                     alt="">
                                                            </div>
                                                            <div class="widget-content-left">
                                                                <div
                                                                        class="widget-heading">Staff_A</div>
                                                                <div class="widget-subheading opacity-8">
                                                                    Essence Restaurant
                                                                </div>
                                                            </div>
                                                            <div class="widget-content-right mr-2">
                                                                <a href="../admin/logout"
                                                                   class="btn-pill btn-shadow btn-shine btn btn-focus">
                                                                    Logout
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-content-left  ml-3 header-user-info">
                                <div class="widget-heading">Staff_A</div>
                                <div class="widget-subheading">
                                    Staff of:
                                    <span class="font-weight-bold">
                                        Essence Restaurant
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="app-main">
        <div class="app-sidebar sidebar-shadow">
            <div class="app-header__logo">
                <div class="logo-src"></div>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                                data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                    <span>
                        <button type="button"
                                class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
            </div>
            <div class="scrollbar-sidebar">
                <div class="app-sidebar__inner">

                    <ul class="vertical-nav-menu pt-3">
                        <li>
                            <a href="../admin"
                               class="">
                                <i class="metismenu-icon pe-7s-rocket"></i>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="../admin/report"
                               class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Report
                            </a>
                        </li>
                        <li>
                            <a href="../admin/feedback"
                               class="mm-active">
                                <i class="metismenu-icon pe-7s-light"></i>
                                Feedback
                            </a>
                        </li>
                        <li>
                            <a href="../admin/order"
                               class="">
                                <i class="metismenu-icon pe-7s-shopbag"></i>
                                Order
                            </a>
                        </li>
                        <li>
                            <a href="../admin/product"
                               class="">
                                <i class="metismenu-icon pe-7s-plugin"></i>
                                Product
                            </a>
                        </li>
                        <li>
                            <a href="../admin/category"
                               class="">
                                <i class="metismenu-icon pe-7s-ticket"></i>
                                Category
                            </a>
                        </li>
                        <li>
                            <a href="../admin/restaurant"
                               class="">
                                <i class="metismenu-icon pe-7s-map-2"></i>
                                Restaurant
                            </a>
                        </li>
                        <li>
                            <a href="../admin/user"
                               class="">
                                <i class="metismenu-icon pe-7s-users"></i>
                                User
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="app-main__outer">


            <!--  MAIN HERE -->


            <!-- Main -->
            <div class="app-main__inner">
                <div class="app-page-title">
                    <div class="page-title-wrapper">
                        <div class="page-title-heading">
                            <div class="page-title-icon">
                                <i class="pe-7s-light icon-gradient bg-sunny-morning"></i>
                            </div>
                            <div>
                                Feedback
                                <div class="page-title-subheading">
                                    View list and Details feedback
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="main-card mb-3 card">

                            <div class="card-header">

                                <form>
                                    <div class="input-group">
                                        <input type="search" name="search" id="search" value=""
                                               placeholder="Search By Email" class="form-control">
                                        <span class="input-group-append">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fa fa-search"></i>&nbsp;
                                            Search
                                        </button>
                                    </span>
                                    </div>
                                </form>
                            </div>

                            <div class="table-responsive">
                                <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th class="text-center">ID</th>
                                        <th>Name</th>
                                        <th class="text-center">Email</th>
                                        <th class="text-center">Message</th>
                                        <th class="text-center">Rating</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    <tr>
                                        <td class="text-center text-muted">#17</td>
                                        <td>DinhHieu</td>
                                        <td class="text-center">DinhHieu8896@gmail.com</td>
                                        <td class="text-center">
                                            <p>Good</p>
                                        </td>
                                        <td class="text-center">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>

                                            <i class="fa fa-star text-black-50"></i>

                                            (4 star)
                                        </td>
                                        <td class="text-center">
                                            <a href="../admin/feedback/17"
                                               class="btn btn-hover-shine btn-outline-primary border-0 btn-sm">
                                                Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#16</td>
                                        <td>Vu Thanh Lam</td>
                                        <td class="text-center">vuthanhlam@gmial.com</td>
                                        <td class="text-center">
                                            delicious food
                                        </td>
                                        <td class="text-center">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>

                                            <i class="fa fa-star text-black-50"></i>

                                            (4 star)
                                        </td>
                                        <td class="text-center">
                                            <a href="../admin/feedback/16"
                                               class="btn btn-hover-shine btn-outline-primary border-0 btn-sm">
                                                Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#15</td>
                                        <td>Truong Lam</td>
                                        <td class="text-center">truonglam@gmail.com</td>
                                        <td class="text-center">
                                            Fast delivery and very good food
                                        </td>
                                        <td class="text-center">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>


                                            (5 star)
                                        </td>
                                        <td class="text-center">
                                            <a href="../admin/feedback/15"
                                               class="btn btn-hover-shine btn-outline-primary border-0 btn-sm">
                                                Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#14</td>
                                        <td>Ha Van Vu</td>
                                        <td class="text-center">havanvu@gmail.com</td>
                                        <td class="text-center">
                                            diversified food
                                        </td>
                                        <td class="text-center">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>

                                            <i class="fa fa-star text-black-50"></i>

                                            (4 star)
                                        </td>
                                        <td class="text-center">
                                            <a href="../admin/feedback/14"
                                               class="btn btn-hover-shine btn-outline-primary border-0 btn-sm">
                                                Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#13</td>
                                        <td>Nguyen Quang Nhat</td>
                                        <td class="text-center">nguyenquangnhat@gmail.com</td>
                                        <td class="text-center">
                                            Pack the dish carefully
                                        </td>
                                        <td class="text-center">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>

                                            <i class="fa fa-star text-black-50"></i>

                                            (4 star)
                                        </td>
                                        <td class="text-center">
                                            <a href="../admin/feedback/13"
                                               class="btn btn-hover-shine btn-outline-primary border-0 btn-sm">
                                                Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#12</td>
                                        <td>Do Huu Cong</td>
                                        <td class="text-center">dohuucong@gmail.com</td>
                                        <td class="text-center">
                                            The food is very palatable
                                        </td>
                                        <td class="text-center">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>

                                            <i class="fa fa-star text-black-50"></i>

                                            (4 star)
                                        </td>
                                        <td class="text-center">
                                            <a href="../admin/feedback/12"
                                               class="btn btn-hover-shine btn-outline-primary border-0 btn-sm">
                                                Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#11</td>
                                        <td>Mai Xuan Truong</td>
                                        <td class="text-center">maixuantruong@gmail.com</td>
                                        <td class="text-center">
                                            fast shipping
                                        </td>
                                        <td class="text-center">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>


                                            (5 star)
                                        </td>
                                        <td class="text-center">
                                            <a href="../admin/feedback/11"
                                               class="btn btn-hover-shine btn-outline-primary border-0 btn-sm">
                                                Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center text-muted">#10</td>
                                        <td>Nguyen Van Thuan</td>
                                        <td class="text-center">nguyenvanthuan@gmail.com</td>
                                        <td class="text-center">
                                            Food is fine
                                        </td>
                                        <td class="text-center">
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>
                                            <i class="fa fa-star text-warning"></i>

                                            <i class="fa fa-star text-black-50"></i>
                                            <i class="fa fa-star text-black-50"></i>

                                            (3 star)
                                        </td>
                                        <td class="text-center">
                                            <a href="../admin/feedback/10"
                                               class="btn btn-hover-shine btn-outline-primary border-0 btn-sm">
                                                Details
                                            </a>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>

                            <div class="d-block card-footer">
                                <nav role="navigation" aria-label="Pagination Navigation"
                                     class="flex items-center justify-between">
                                    <div class="flex justify-between flex-1 sm:hidden">
                                            <span
                                                    class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default leading-5 rounded-md">
                                                « Previous
                                            </span>

                                        <a href="../#page=2"
                                           class="relative inline-flex items-center px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 rounded-md hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                                            Next »
                                        </a>
                                    </div>
                                </nav>
                                <nav role="navigation" aria-label="Pagination Navigation" class="flex items-center justify-between">
                                    <div class="flex justify-between flex-1 sm:hidden">
                            <span class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default leading-5 rounded-md">
                    &laquo; Previous
                </span>

                                        <a href="http://127.0.0.1:8000/admin/feedback?page=2" class="relative inline-flex items-center px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 rounded-md hover:text-gray-500 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150">
                                            Next &raquo;
                                        </a>
                                    </div>

                                    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                                        <div>
                                            <p class="text-sm text-gray-700 leading-5">
                                                Showing
                                                <span class="font-medium">1</span>
                                                to
                                                <span class="font-medium">8</span>
                                                of
                                                <span class="font-medium">17</span>
                                                results
                                            </p>
                                        </div>

                                        <div>
                <span class="relative z-0 inline-flex shadow-sm rounded-md">
                    
                                            <span aria-disabled="true" aria-label="&amp;laquo; Previous">
                            <span class="relative inline-flex items-center px-2 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default rounded-l-md leading-5" aria-hidden="true">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </span>
                    
                    
                                            
                        
                        
                                                                                                                        <span aria-current="page">
                                        <span class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-500 bg-white border border-gray-300 cursor-default leading-5">1</span>
                                    </span>
                                                                                                                                <a href="http://127.0.0.1:8000/admin/feedback?page=2" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 2">
                                        2
                                    </a>
                                                                                                                                <a href="http://127.0.0.1:8000/admin/feedback?page=3" class="relative inline-flex items-center px-4 py-2 -ml-px text-sm font-medium text-gray-700 bg-white border border-gray-300 leading-5 hover:text-gray-500 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-700 transition ease-in-out duration-150" aria-label="Go to page 3">
                                        3
                                    </a>
                                                                                                        
                    
                                            <a href="http://127.0.0.1:8000/admin/feedback?page=2" rel="next" class="relative inline-flex items-center px-2 py-2 -ml-px text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-r-md leading-5 hover:text-gray-400 focus:z-10 focus:outline-none focus:ring ring-gray-300 focus:border-blue-300 active:bg-gray-100 active:text-gray-500 transition ease-in-out duration-150" aria-label="Next &amp;raquo;">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                            </svg>
                        </a>
                                    </span>
                                        </div>
                                    </div>
                                </nav>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Main -->


            <!--  end MAIN HERE -->

        </div>
    </div>

</div>
<div class="app-drawer-overlay d-none animated fadeIn"></div>

<script src="../dashboard/assets/scripts/jquery-3.2.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script type="text/javascript" src="../dashboard/assets/scripts/main.js"></script>
<script type="text/javascript" src="../dashboard/assets/scripts/my_script.js"></script>
</body>

</html>
